Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_222
Extension-Name: ant
Specification-Title: Adds Apache Ant support to Jenkins
Implementation-Title: ant
Implementation-Version: 1.10
Group-Id: org.jenkins-ci.plugins
Short-Name: ant
Long-Name: Ant Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Ant+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.10
Hudson-Version: 2.150.1
Jenkins-Version: 2.150.1
Plugin-Dependencies: structs:1.17
Plugin-Developers: Armando Fernandez:armfergom:

