Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_222
Extension-Name: antisamy-markup-formatter
Specification-Title: Uses policy definitions to allow limited HTML mar
 kup in user-submitted text.
Implementation-Title: antisamy-markup-formatter
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: antisamy-markup-formatter
Long-Name: OWASP Markup Formatter Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/OWASP+Markup+Formatter
 +Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.6
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Developers: 

